# MyLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xykj/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xykj/mylibrary/: MainActivity.kt
app/src/test/java/com/xykj/mylibrary/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/myutils/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/myutils/commonlibrary/: BaseApp.java  test.java
commonlibrary/src/main/java/com/myutils/commonlibrary/tools/: CustomToast.java
commonlibrary/src/main/java/com/myutils/commonlibrary/ui/: FileDisplayActivity.java
commonlibrary/src/main/java/com/myutils/commonlibrary/util/: CountDownTimerUtils.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java
commonlibrary/src/main/java/com/myutils/commonlibrary/view/: CustomDialog.java  SuperFileView2.java
commonlibrary/src/main/res/drawable/: shape_dialog_bg.xml
commonlibrary/src/main/res/layout/: activity_file_display.xml  load_dialog.xml
commonlibrary/src/test/java/com/myutils/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
